{
	"id": "outliner-card-view",
	"name": "Outliner Card View",
	"version": "1.0.9",
	"minAppVersion": "1.7.7",
	"description": "Converts nested bullet lists into focused, browsable cards. Select a specific indentation level, navigate between cards, and edit content directly within each card.",
	"author": "Pamela Wang",
	"authorUrl": "https://github.com/Caffa",
	"fundingUrl": "https://ko-fi.com/pamelawang_mwahacookie",
	"isDesktopOnly": false,
	"styles": "styles.css"
}

